# font
font_family      family="D2CodingLigature Nerd Font Mono"
font_size 18.0
modify_font cell_height -1px
disable_ligatures always
# cursor
cursor #c8c8c8
cursor_text_color #000000
cursor_blink_interval 0
# --> cursor trail
cursor_trail 1
cursor_trail_decay 0.04 0.08
cursor_trail_color #b0b0b0
# performance tuning
repaint_delay 16
input_delay 5
# window layout
remember_window_size  no
single_window_padding_width 0
hide_window_decorations yes
confirm_os_window_close 0
# color scheme
foreground #f0f0f0
background #000000
selection_foreground #8a8eac
selection_background #1e3a66
# --> colors
color0 #000000
color8 #684432
color1 #ac2e31
color9 #ff3d48
color2  #31ac61
color10 #3bff99
color3  #ac4300
color11 #ff5e1e
color4  #2d57ac
color12 #4488ff
color5  #b08528
color13 #ffc21d
color6  #1fa6ac
color14 #1ffaff
color7  #8a8eac
color15 #f0f0f0
# advanced
allow_remote_control yes
shell_integration no-cursor
term xterm-kitty
# keyboard shortcuts
# --> miscellaneous
map ctrl+shift+,   load_config_file
map ctrl+c escape
